# VJTI-CONNECT

./: README.md  settings.gradle
Batch1/: build.gradle  google-services.json
Batch1/src/main/: AndroidManifest.xml
Batch1/src/main/res/layout/: activity_grade.xml  batch1.xml  syllabus.xml  timetable.xml
Batch1/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Batch2/: google-services.json
Batch2/src/main/: AndroidManifest.xml
Batch2/src/main/res/drawable/: box_white_right_bottom_incurvre.xml
Batch2/src/main/res/layout/: activity_grade2.xml  activity_view_uploads.xml  batch2.xml  (+2 more)
Batch3/: build.gradle  google-services.json
Batch3/src/main/: AndroidManifest.xml
Batch4/: google-services.json
Batch4/src/main/: AndroidManifest.xml
Batch5/: build.gradle  google-services.json
Batch5/src/main/: AndroidManifest.xml
Batch6/: google-services.json
Batch6/src/main/: AndroidManifest.xml
Calculator/: build.gradle
Calculator/src/main/: AndroidManifest.xml
Civil/: build.gradle  google-services.json
Civil/src/main/: AndroidManifest.xml
CivilSy/: google-services.json
CivilSy/src/main/: AndroidManifest.xml
Clubs/: build.gradle
Clubs/src/main/: AndroidManifest.xml
Computer/: build.gradle  google-services.json
Computer/src/main/: AndroidManifest.xml
CsSy/: google-services.json
CsSy/src/main/: AndroidManifest.xml
ELECTRONICSSy/src/main/: AndroidManifest.xml
ETCSy/: build.gradle  google-services.json
ETCSy/src/main/: AndroidManifest.xml
EXTC/: google-services.json
EXTC/src/main/: AndroidManifest.xml
Electrical1/: google-services.json
Electrical1/src/main/: AndroidManifest.xml
Electronics/: google-services.json
Electronics/src/main/: AndroidManifest.xml
ElectronicsAndTelecomSy/: build.gradle
ElectronicsAndTelecomSy/src/main/: AndroidManifest.xml
Events/: build.gradle
Events/src/main/: AndroidManifest.xml
IT/: build.gradle  google-services.json
IT/src/main/: AndroidManifest.xml
ITSy/: build.gradle  google-services.json
ITSy/src/main/: AndroidManifest.xml
MechSy/: google-services.json
MechSy/src/main/: AndroidManifest.xml
Mechanical/: build.gradle  google-services.json
Mechanical/src/main/: AndroidManifest.xml
ProdSy/: google-services.json
ProdSy/src/main/: AndroidManifest.xml
Production/: google-services.json
Production/src/main/: AndroidManifest.xml
Textile/: google-services.json
Textile/src/main/: AndroidManifest.xml
TextileSy/: google-services.json
TextileSy/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/vjti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vjti/: LoginActivity.java  MainActivity.java  SliderAdapter.java  SliderItems.java  dashboard.java  year.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_year.xml  popup_to_register.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
eresources/: build.gradle  google-services.json
eresources/src/main/: AndroidManifest.xml
firstyear/: build.gradle  google-services.json
firstyear/src/main/: AndroidManifest.xml
fourthyear/: build.gradle  google-services.json
fourthyear/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
secondyear/: build.gradle  google-services.json
secondyear/src/main/: AndroidManifest.xml
secondyear1/: build.gradle
simplelibrary/: build.gradle
thirdyear/: build.gradle  google-services.json
thirdyear/src/main/: AndroidManifest.xml
(+617 files in other folders)
