apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.vjti"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':Events')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation project(path: ':Clubs')

    implementation project(path: ':Calculator')
    implementation project(path: ':simplelibrary')
    implementation project(path: ':eresources')
    implementation project(path: ':EXTC')
    implementation project(path: ':Electronics')
    implementation project(path: ':Electrical1')
    implementation project(path: ':Civil')
    implementation project(path: ':Computer')
    implementation project(path: ':Mechanical')
    implementation project(path: ':thirdyear')
    implementation project(path: ':IT')
    implementation project(path: ':Production')
    implementation project(path: ':Textile')
    implementation project(path: ':Batch6')
    implementation project(path: ':Batch4')
    implementation project(path: ':firstyear')
    implementation project(path: ':Batch2')
    implementation project(path: ':Batch1')
    implementation project(path: ':Batch3')
    implementation project(path: ':Batch5')
    implementation project(path: ':fourthyear')
    implementation project(path: ':ELECTRONICSSy')
    implementation project(path: ':ElectronicsAndTelecomSy')
    implementation project(path: ':TextileSy')
    implementation project(path: ':ETCSy')
    implementation project(path: ':ITSy')
    implementation project(path: ':secondyear1')
    implementation project(path: ':ProdSy')
    implementation project(path: ':CsSy')
    implementation project(path: ':CivilSy')
    implementation project(path: ':MechSy')


    dependencies {
        def multidex_version = "2.0.1"
        implementation "androidx.multidex:multidex:$multidex_version"
    }
}