<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MECH_TT"
    tools:ignore="ContentDescription">
    <include
        android:id="@+id/toolbar7"
        layout="@layout/toolbar7" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="609dp"
        app:srcCompat="@drawable/ittt" />

    <Button
        android:id="@+id/button26"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:text="@string/download"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:background="#00bcd4"/>


</RelativeLayout>