<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".mechanical"
tools:ignore="ContentDescription"
    android:background="@drawable/backgroundmech">
    <include
        android:id="@+id/toolbar7"
        layout="@layout/toolbar7" />

    <Button
        android:id="@+id/button25"
        android:layout_width="239dp"
        android:layout_height="66dp"
        android:layout_below="@id/toolbar7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/bevan"
        android:text="@string/timetable"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button27"
        android:layout_width="239dp"
        android:layout_height="66dp"
        android:layout_below="@id/button25"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/bevan"
        android:text="@string/syllabus"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button50"
        android:layout_width="239dp"
        android:layout_height="66dp"
        android:layout_below="@id/button27"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@drawable/round_button"

        android:fontFamily="@font/bevan"
        android:text="@string/grades"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000" />

</RelativeLayout>