<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".firstyear">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar_home"
        app:elevation="0dp"
        android:background="@color/white"
        android:layout_height="65dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:title=" "
            app:titleTextColor="@color/white">
            <!--            android:background="@drawable/box_white_outline" >-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/icon_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="110dp"
                    android:text="First Year"
                    android:textColor="@color/dark_blue"
                    android:textSize="17sp" />

            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue"
        android:layout_above="@id/bottom_navigator_firstyr"
        android:layout_below="@id/toolbar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigator_firstyr"
        android:layout_below="@id/toolbar_home"
        android:background="@drawable/box_white_right_bottom_incurvre"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:onClick="openfirst"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BATCH"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/dark_blue"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/icon_ones" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:onClick="opensecond"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BATCH"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/dark_blue"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/icon_two" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:onClick="openthree"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BATCH"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/dark_blue"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/icon_three" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="82dp"
                android:layout_height="129dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:onClick="openfour"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BATCH"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/dark_blue"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/icon_four" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:onClick="openthree"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BATCH"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/dark_blue"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button42"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/icon_five" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="82dp"
                android:layout_height="129dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:onClick="openfour"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BATCH"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/dark_blue"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button82"
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/icon_six" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>






    </LinearLayout>
    </LinearLayout>


<!--    <Button-->
<!--        android:id="@+id/button1"-->
<!--        style="bold"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="154dp"-->
<!--        android:layout_marginTop="106dp"-->
<!--        android:layout_marginEnd="147dp"-->
<!--        android:layout_marginBottom="577dp"-->
<!--        android:background=""-->
<!--        android:fontFamily="@font/bevan"-->
<!--        android:text="@string/batch1"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginRight="147dp"-->
<!--        android:layout_marginLeft="154dp" />-->

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="154dp"-->
<!--        android:layout_marginTop="269dp"-->
<!--        android:layout_marginEnd="142dp"-->
<!--        android:layout_marginBottom="414dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:fontFamily="@font/bevan"-->
<!--        android:text="@string/batch3"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginRight="142dp"-->
<!--        android:layout_marginLeft="154dp" />-->

<!--    <Button-->
<!--        android:id="@+id/button15"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="154dp"-->
<!--        android:layout_marginTop="358dp"-->
<!--        android:layout_marginEnd="142dp"-->
<!--        android:layout_marginBottom="325dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:fontFamily="@font/bevan"-->
<!--        android:text="@string/batch4"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.52"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginLeft="154dp"-->
<!--        android:layout_marginRight="142dp" />-->

<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="154dp"-->
<!--        android:layout_marginTop="192dp"-->
<!--        android:layout_marginEnd="142dp"-->
<!--        android:layout_marginBottom="491dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:fontFamily="@font/bevan"-->
<!--        android:text="@string/batch2"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginLeft="154dp"-->
<!--        android:layout_marginRight="142dp" />-->

<!--    <Button-->
<!--        android:id="@+id/button42"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="155dp"-->
<!--        android:layout_marginTop="444dp"-->
<!--        android:layout_marginEnd="142dp"-->
<!--        android:layout_marginBottom="239dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:fontFamily="@font/bevan"-->
<!--        android:text="@string/batch5"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.521"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginRight="142dp"-->
<!--        android:layout_marginLeft="155dp" />-->

<!--    <Button-->
<!--        android:id="@+id/button82"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="155dp"-->
<!--        android:layout_marginTop="539dp"-->
<!--        android:layout_marginEnd="142dp"-->
<!--        android:layout_marginBottom="144dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:fontFamily="@font/bevan"-->
<!--        android:text="@string/batch6"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.518"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginLeft="155dp"-->
<!--        android:layout_marginRight="142dp" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator_firstyr"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/box_blue_left_top_incurve"
        app:itemIconSize="30sp"
        app:itemIconTint="@drawable/selector_bottom_nav"
        app:itemTextColor="@drawable/selector_bottom_nav"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_bottom_nav" />

</RelativeLayout>