<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeTablesyprod">


    <include

        android:id="@+id/toolbar"
        layout="@layout/toolbarprod"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:width="200dp"
        android:height="70dp"
        android:background="#1E88E5"
        android:text="@string/download" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:text="S.Y.BTECH  SYLLABUS"
        android:textColor="#040000"
        android:textSize="39sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>