<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GRADESI"
    android:gravity="center"
    tools:ignore="ContentDescription">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/box_blue_left_incurve"
        android:gravity="center"
        app:title=" "
        app:titleTextColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_arrow"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:gravity="center"
                android:text="Grades"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/dark_blue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@drawable/box_white_right_incurvre"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/toolbar"
                    android:padding="12dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/box_peach_outline_white_solid"
                    android:hint="Set name of your file"
                    android:importantForAutofill="no"
                    android:inputType="text" />

                <Button
                    android:id="@+id/button41"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/box_peach_solid"
                    android:text="Select and Upload"
                    android:textSize="17sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No File Selected"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/button41"
                    android:textSize="17sp"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>

            </LinearLayout>

            <ListView
                android:id="@+id/listView"
                style="@android:style/Widget.DeviceDefault.Light.ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewStatus"
                android:layout_marginTop="10dp"
                android:fastScrollAlwaysVisible="true"
                android:fastScrollEnabled="true"
                android:textColor="#000000"
                android:background="@color/white"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".GRADESI">-->
<!--    <EditText-->
<!--        android:id="@+id/edit"-->
<!--        android:layout_width="364dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:hint="Enter File Name ( COURSE_EXAMNAME )"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="text" />-->

<!--    <Button-->
<!--        android:id="@+id/button41"-->
<!--        android:layout_width="241dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/edit"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:text="UPLOAD FILE" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:orientation="vertical">-->

<!--        <ProgressBar-->
<!--            android:id="@+id/progressbar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:visibility="gone"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewStatus"-->
<!--            android:layout_width="210dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:width="100dp"-->
<!--            android:height="40dp"-->
<!--            android:text="No File Selected"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->

<!--    </LinearLayout>-->

<!--    <ListView-->
<!--        android:id="@+id/listView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/button41"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:background="#FFFFFF"-->
<!--        android:fastScrollEnabled="true" />-->
<!--</RelativeLayout>-->