<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginCs"
    android:background="@drawable/back_login">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/username"
        android:layout_width="339dp"
        android:layout_height="56dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="399dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="328dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="337dp"
        android:layout_height="58dp"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#F6F0F0"
        android:textColorHint="#FFFFFF"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/round_btn2"
        android:text="Login"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="145dp"
        android:layout_height="194dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="84dp"
        app:srcCompat="@drawable/vjti"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="337dp"
        android:layout_height="58dp"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#FFFFFF" />


</RelativeLayout>